{
    "version": 3,
    "serial": 3,
    "lineage": "6cdd4dc3-ff36-3275-5140-256f62896823",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "dubradanmonitoringtest",
            "endpoint": null,
            "environment": null,
            "key": "tpcpoc.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "dubradan_dev_westeurope_rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "dubradanstorage",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 1853398277
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
